.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 72rpx 28rpx;
  color: #667085;
}

.empty-line {
  width: 96rpx;
  height: 12rpx;
  margin-bottom: 28rpx;
  border-radius: 8rpx;
  background: linear-gradient(90deg, #17324d 0%, #1f6f57 52%, #f2b8a8 100%);
}

.empty-title {
  color: #17212b;
  font-size: 30rpx;
  font-weight: 750;
}

.empty-text {
  margin-top: 10rpx;
  color: #667085;
  font-size: 25rpx;
  line-height: 1.45;
  text-align: center;
}

