.home-page {
  padding-top: 28rpx;
}

.page-title {
  margin-bottom: 22rpx;
}

.title-main {
  display: block;
  color: #17212b;
  font-size: 36rpx;
  font-weight: 850;
  line-height: 1.25;
}

.title-copy {
  display: block;
  margin-top: 8rpx;
  color: #8a95a3;
  font-size: 24rpx;
}

.search-row {
  margin: 24rpx 0 10rpx;
}

.search-input {
  height: 76rpx;
  padding: 0 24rpx;
  border: 2rpx solid #e4e9e6;
  border-radius: 20rpx;
  background: #ffffff;
  color: #17212b;
  font-size: 26rpx;
}

.loading {
  padding: 70rpx 0;
  color: #667085;
  text-align: center;
}

